{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                close  creturns      high  log_return  \\\n",
      "date                coin                                                \n",
      "2020-12-31 19:00:00 BTCUSDT  29331.69       NaN  29600.00         NaN   \n",
      "                    ETHUSDT    728.91       NaN    749.00         NaN   \n",
      "2021-01-01 19:00:00 BTCUSDT  32178.33  1.101915  33300.00    0.092625   \n",
      "                    ETHUSDT    774.56  1.064630    787.69    0.060745   \n",
      "2021-01-02 19:00:00 BTCUSDT  33000.05  1.130417  34778.11    0.025216   \n",
      "                    ETHUSDT    978.28  1.384919   1011.07    0.233501   \n",
      "2021-01-03 19:00:00 BTCUSDT  31988.71  1.096299  33600.00   -0.031126   \n",
      "                    ETHUSDT   1041.43  1.477267   1162.97    0.062554   \n",
      "2021-01-04 19:00:00 BTCUSDT  33949.53  1.165601  34360.00    0.059492   \n",
      "                    ETHUSDT   1099.56  1.562069   1134.60    0.054315   \n",
      "2021-01-05 19:00:00 BTCUSDT  36769.36  1.266550  36939.21    0.079790   \n",
      "                    ETHUSDT   1208.42  1.724633   1213.00    0.094404   \n",
      "2021-01-06 19:00:00 BTCUSDT  39432.28  1.361679  40365.00    0.069920   \n",
      "                    ETHUSDT   1224.87  1.748271   1289.00    0.013521   \n",
      "2021-01-07 19:00:00 BTCUSDT  40582.81  1.401995  41950.00    0.028760   \n",
      "                    ETHUSDT   1216.93  1.736975   1273.75   -0.006503   \n",
      "2021-01-08 19:00:00 BTCUSDT  40088.22  1.385012  41380.00   -0.012262   \n",
      "                    ETHUSDT   1276.00  1.823367   1304.37    0.047399   \n",
      "\n",
      "                                  low      open   returns        volume  \\\n",
      "date                coin                                                  \n",
      "2020-12-31 19:00:00 BTCUSDT  28624.57  28923.63       NaN  5.418293e+04   \n",
      "                    ETHUSDT    714.29    736.42       NaN  6.751141e+05   \n",
      "2021-01-01 19:00:00 BTCUSDT  28946.53  29331.70  0.097050  1.299939e+05   \n",
      "                    ETHUSDT    714.91    728.91  0.062628  1.352619e+06   \n",
      "2021-01-02 19:00:00 BTCUSDT  31962.99  32176.45  0.025536  1.209576e+05   \n",
      "                    ETHUSDT    768.71    774.44  0.263014  2.813604e+06   \n",
      "2021-01-03 19:00:00 BTCUSDT  28130.00  33000.05 -0.030647  1.408999e+05   \n",
      "                    ETHUSDT    890.00    978.33  0.064552  4.245011e+06   \n",
      "2021-01-04 19:00:00 BTCUSDT  29900.00  31989.75  0.061297  1.160500e+05   \n",
      "                    ETHUSDT    974.45   1041.45  0.055817  2.706996e+06   \n",
      "2021-01-05 19:00:00 BTCUSDT  33288.00  33949.53  0.083059  1.271392e+05   \n",
      "                    ETHUSDT   1057.26   1100.16  0.099003  2.390137e+06   \n",
      "2021-01-06 19:00:00 BTCUSDT  36300.00  36769.36  0.072422  1.328257e+05   \n",
      "                    ETHUSDT   1131.00   1208.75  0.013613  1.972923e+06   \n",
      "2021-01-07 19:00:00 BTCUSDT  36500.00  39432.48  0.029177  1.397900e+05   \n",
      "                    ETHUSDT   1065.00   1224.86 -0.006482  2.131173e+06   \n",
      "2021-01-08 19:00:00 BTCUSDT  38720.00  40586.96 -0.012187  7.578598e+04   \n",
      "                    ETHUSDT   1171.36   1216.72  0.048540  1.448871e+06   \n",
      "\n",
      "                             volume_in_dollars  \n",
      "date                coin                        \n",
      "2020-12-31 19:00:00 BTCUSDT       1.589277e+09  \n",
      "                    ETHUSDT       4.920974e+08  \n",
      "2021-01-01 19:00:00 BTCUSDT       4.182986e+09  \n",
      "                    ETHUSDT       1.047684e+09  \n",
      "2021-01-02 19:00:00 BTCUSDT       3.991606e+09  \n",
      "                    ETHUSDT       2.752492e+09  \n",
      "2021-01-03 19:00:00 BTCUSDT       4.507206e+09  \n",
      "                    ETHUSDT       4.420882e+09  \n",
      "2021-01-04 19:00:00 BTCUSDT       3.939843e+09  \n",
      "                    ETHUSDT       2.976504e+09  \n",
      "2021-01-05 19:00:00 BTCUSDT       4.674827e+09  \n",
      "                    ETHUSDT       2.888289e+09  \n",
      "2021-01-06 19:00:00 BTCUSDT       5.237620e+09  \n",
      "                    ETHUSDT       2.416574e+09  \n",
      "2021-01-07 19:00:00 BTCUSDT       5.673069e+09  \n",
      "                    ETHUSDT       2.593488e+09  \n",
      "2021-01-08 19:00:00 BTCUSDT       3.038125e+09  \n",
      "                    ETHUSDT       1.848760e+09  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from data import Data\n",
    "import datetime as dt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def trades(df):\n",
    "    df = df.unstack()\n",
    "\n",
    "    for coin in df['close'].columns:\n",
    "        df['trades', coin] = df['position', coin].diff().fillna(0).abs()\n",
    "\n",
    "    #A case where we start with a position, we need to add a trade\n",
    "    for coin in df['close'].columns:\n",
    "        if df['position', coin].iloc[0] ==1:\n",
    "            first_date = df.index[0]\n",
    "            df.loc[first_date, ('close', coin)]= 1\n",
    "    df = df.stack(future_stack=True)\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>close</th>\n",
       "      <th>creturns</th>\n",
       "      <th>high</th>\n",
       "      <th>log_return</th>\n",
       "      <th>low</th>\n",
       "      <th>open</th>\n",
       "      <th>returns</th>\n",
       "      <th>volume</th>\n",
       "      <th>volume_in_dollars</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th>coin</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">2020-12-31 19:00:00</th>\n",
       "      <th>BTCUSDT</th>\n",
       "      <td>28995.13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29031.34</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28690.17</td>\n",
       "      <td>28923.63</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2311.811445</td>\n",
       "      <td>6.703127e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ETHUSDT</th>\n",
       "      <td>734.07</td>\n",
       "      <td>NaN</td>\n",
       "      <td>739.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>729.33</td>\n",
       "      <td>736.42</td>\n",
       "      <td>NaN</td>\n",
       "      <td>27932.698840</td>\n",
       "      <td>2.050456e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">2020-12-31 20:00:00</th>\n",
       "      <th>BTCUSDT</th>\n",
       "      <td>29409.99</td>\n",
       "      <td>1.014411</td>\n",
       "      <td>29470.00</td>\n",
       "      <td>0.014207</td>\n",
       "      <td>28960.35</td>\n",
       "      <td>28995.13</td>\n",
       "      <td>0.014308</td>\n",
       "      <td>5403.068471</td>\n",
       "      <td>1.589042e+08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ETHUSDT</th>\n",
       "      <td>748.28</td>\n",
       "      <td>1.019546</td>\n",
       "      <td>749.00</td>\n",
       "      <td>0.019173</td>\n",
       "      <td>733.37</td>\n",
       "      <td>734.08</td>\n",
       "      <td>0.019358</td>\n",
       "      <td>52336.187790</td>\n",
       "      <td>3.916212e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-12-31 21:00:00</th>\n",
       "      <th>BTCUSDT</th>\n",
       "      <td>29194.65</td>\n",
       "      <td>1.007010</td>\n",
       "      <td>29465.26</td>\n",
       "      <td>-0.007349</td>\n",
       "      <td>29120.03</td>\n",
       "      <td>29410.00</td>\n",
       "      <td>-0.007322</td>\n",
       "      <td>2384.231560</td>\n",
       "      <td>6.960681e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-09 16:00:00</th>\n",
       "      <th>ETHUSDT</th>\n",
       "      <td>1287.96</td>\n",
       "      <td>1.822377</td>\n",
       "      <td>1294.18</td>\n",
       "      <td>0.013145</td>\n",
       "      <td>1261.50</td>\n",
       "      <td>1271.14</td>\n",
       "      <td>0.013232</td>\n",
       "      <td>139273.226010</td>\n",
       "      <td>1.793783e+08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">2021-01-09 17:00:00</th>\n",
       "      <th>BTCUSDT</th>\n",
       "      <td>40281.09</td>\n",
       "      <td>1.418350</td>\n",
       "      <td>40743.47</td>\n",
       "      <td>-0.010808</td>\n",
       "      <td>40120.00</td>\n",
       "      <td>40718.81</td>\n",
       "      <td>-0.010750</td>\n",
       "      <td>1973.252287</td>\n",
       "      <td>7.948475e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ETHUSDT</th>\n",
       "      <td>1286.61</td>\n",
       "      <td>1.820468</td>\n",
       "      <td>1304.37</td>\n",
       "      <td>-0.001049</td>\n",
       "      <td>1276.32</td>\n",
       "      <td>1287.95</td>\n",
       "      <td>-0.001048</td>\n",
       "      <td>84360.715870</td>\n",
       "      <td>1.085393e+08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">2021-01-09 18:00:00</th>\n",
       "      <th>BTCUSDT</th>\n",
       "      <td>40088.22</td>\n",
       "      <td>1.411575</td>\n",
       "      <td>40415.01</td>\n",
       "      <td>-0.004800</td>\n",
       "      <td>39928.91</td>\n",
       "      <td>40283.73</td>\n",
       "      <td>-0.004788</td>\n",
       "      <td>3255.535761</td>\n",
       "      <td>1.305086e+08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ETHUSDT</th>\n",
       "      <td>1276.00</td>\n",
       "      <td>1.805517</td>\n",
       "      <td>1292.74</td>\n",
       "      <td>-0.008281</td>\n",
       "      <td>1266.85</td>\n",
       "      <td>1286.65</td>\n",
       "      <td>-0.008246</td>\n",
       "      <td>64558.955790</td>\n",
       "      <td>8.237723e+07</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>432 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                close  creturns      high  log_return  \\\n",
       "date                coin                                                \n",
       "2020-12-31 19:00:00 BTCUSDT  28995.13       NaN  29031.34         NaN   \n",
       "                    ETHUSDT    734.07       NaN    739.00         NaN   \n",
       "2020-12-31 20:00:00 BTCUSDT  29409.99  1.014411  29470.00    0.014207   \n",
       "                    ETHUSDT    748.28  1.019546    749.00    0.019173   \n",
       "2020-12-31 21:00:00 BTCUSDT  29194.65  1.007010  29465.26   -0.007349   \n",
       "...                               ...       ...       ...         ...   \n",
       "2021-01-09 16:00:00 ETHUSDT   1287.96  1.822377   1294.18    0.013145   \n",
       "2021-01-09 17:00:00 BTCUSDT  40281.09  1.418350  40743.47   -0.010808   \n",
       "                    ETHUSDT   1286.61  1.820468   1304.37   -0.001049   \n",
       "2021-01-09 18:00:00 BTCUSDT  40088.22  1.411575  40415.01   -0.004800   \n",
       "                    ETHUSDT   1276.00  1.805517   1292.74   -0.008281   \n",
       "\n",
       "                                  low      open   returns         volume  \\\n",
       "date                coin                                                   \n",
       "2020-12-31 19:00:00 BTCUSDT  28690.17  28923.63       NaN    2311.811445   \n",
       "                    ETHUSDT    729.33    736.42       NaN   27932.698840   \n",
       "2020-12-31 20:00:00 BTCUSDT  28960.35  28995.13  0.014308    5403.068471   \n",
       "                    ETHUSDT    733.37    734.08  0.019358   52336.187790   \n",
       "2020-12-31 21:00:00 BTCUSDT  29120.03  29410.00 -0.007322    2384.231560   \n",
       "...                               ...       ...       ...            ...   \n",
       "2021-01-09 16:00:00 ETHUSDT   1261.50   1271.14  0.013232  139273.226010   \n",
       "2021-01-09 17:00:00 BTCUSDT  40120.00  40718.81 -0.010750    1973.252287   \n",
       "                    ETHUSDT   1276.32   1287.95 -0.001048   84360.715870   \n",
       "2021-01-09 18:00:00 BTCUSDT  39928.91  40283.73 -0.004788    3255.535761   \n",
       "                    ETHUSDT   1266.85   1286.65 -0.008246   64558.955790   \n",
       "\n",
       "                             volume_in_dollars  \n",
       "date                coin                        \n",
       "2020-12-31 19:00:00 BTCUSDT       6.703127e+07  \n",
       "                    ETHUSDT       2.050456e+07  \n",
       "2020-12-31 20:00:00 BTCUSDT       1.589042e+08  \n",
       "                    ETHUSDT       3.916212e+07  \n",
       "2020-12-31 21:00:00 BTCUSDT       6.960681e+07  \n",
       "...                                        ...  \n",
       "2021-01-09 16:00:00 ETHUSDT       1.793783e+08  \n",
       "2021-01-09 17:00:00 BTCUSDT       7.948475e+07  \n",
       "                    ETHUSDT       1.085393e+08  \n",
       "2021-01-09 18:00:00 BTCUSDT       1.305086e+08  \n",
       "                    ETHUSDT       8.237723e+07  \n",
       "\n",
       "[432 rows x 9 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "symbols = ['BTCUSDT', 'ETHUSDT']\n",
    "interval = '1h'\n",
    "start_time = dt.datetime(2021, 1, 1)\n",
    "end_time = dt.datetime(2021, 1, 10)\n",
    "data = Data(symbols, interval, start_time, end_time).df\n",
    "data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Sessions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = data.copy().unstack()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('trades', 'BTCUSDT')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'trades'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mindex.pyx:768\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'trades'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\multi.py:3053\u001b[0m, in \u001b[0;36mMultiIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3052\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3053\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3054\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:771\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('trades', 'BTCUSDT')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m coin \u001b[38;5;129;01min\u001b[39;00m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclose\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mcolumns:\n\u001b[1;32m----> 2\u001b[0m     df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msession\u001b[39m\u001b[38;5;124m'\u001b[39m, coin] \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39msign(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtrades\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcoin\u001b[49m\u001b[43m]\u001b[49m)\u001b[38;5;241m.\u001b[39mcumsum()\u001b[38;5;241m.\u001b[39mshift()\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;241m0\u001b[39m)\n\u001b[0;32m      4\u001b[0m df \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mstack(future_stack\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py:4101\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4099\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_single_key:\n\u001b[0;32m   4100\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m-> 4101\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_multilevel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4102\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py:4159\u001b[0m, in \u001b[0;36mDataFrame._getitem_multilevel\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4157\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_getitem_multilevel\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[0;32m   4158\u001b[0m     \u001b[38;5;66;03m# self.columns is a MultiIndex\u001b[39;00m\n\u001b[1;32m-> 4159\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4160\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, (\u001b[38;5;28mslice\u001b[39m, np\u001b[38;5;241m.\u001b[39mndarray)):\n\u001b[0;32m   4161\u001b[0m         new_columns \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns[loc]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\multi.py:3055\u001b[0m, in \u001b[0;36mMultiIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3053\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3054\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3055\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3056\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3057\u001b[0m     \u001b[38;5;66;03m# e.g. test_partial_slicing_with_multiindex partial string slicing\u001b[39;00m\n\u001b[0;32m   3058\u001b[0m     loc, _ \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_loc_level(key, \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnlevels)))\n",
      "\u001b[1;31mKeyError\u001b[0m: ('trades', 'BTCUSDT')"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the current cell or a previous cell. \n",
      "\u001b[1;31mPlease review the code in the cell(s) to identify a possible cause of the failure. \n",
      "\u001b[1;31mClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "for coin in df['close'].columns:\n",
    "    df['session', coin] = np.sign(df['trades', coin]).cumsum().shift().fillna(0)\n",
    "\n",
    "df = df.stack(future_stack=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr:last-of-type th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <th colspan=\"2\" halign=\"left\">close</th>\n",
       "      <th colspan=\"2\" halign=\"left\">creturns</th>\n",
       "      <th colspan=\"2\" halign=\"left\">high</th>\n",
       "      <th colspan=\"2\" halign=\"left\">log_return</th>\n",
       "      <th colspan=\"2\" halign=\"left\">low</th>\n",
       "      <th colspan=\"2\" halign=\"left\">open</th>\n",
       "      <th colspan=\"2\" halign=\"left\">returns</th>\n",
       "      <th colspan=\"2\" halign=\"left\">volume</th>\n",
       "      <th colspan=\"2\" halign=\"left\">volume_in_dollars</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>coin</th>\n",
       "      <th>BTCUSDT</th>\n",
       "      <th>ETHUSDT</th>\n",
       "      <th>BTCUSDT</th>\n",
       "      <th>ETHUSDT</th>\n",
       "      <th>BTCUSDT</th>\n",
       "      <th>ETHUSDT</th>\n",
       "      <th>BTCUSDT</th>\n",
       "      <th>ETHUSDT</th>\n",
       "      <th>BTCUSDT</th>\n",
       "      <th>ETHUSDT</th>\n",
       "      <th>BTCUSDT</th>\n",
       "      <th>ETHUSDT</th>\n",
       "      <th>BTCUSDT</th>\n",
       "      <th>ETHUSDT</th>\n",
       "      <th>BTCUSDT</th>\n",
       "      <th>ETHUSDT</th>\n",
       "      <th>BTCUSDT</th>\n",
       "      <th>ETHUSDT</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2020-12-31 19:00:00</th>\n",
       "      <td>28995.13</td>\n",
       "      <td>734.07</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29031.34</td>\n",
       "      <td>739.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28690.17</td>\n",
       "      <td>729.33</td>\n",
       "      <td>28923.63</td>\n",
       "      <td>736.42</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2311.811445</td>\n",
       "      <td>27932.69884</td>\n",
       "      <td>6.703127e+07</td>\n",
       "      <td>2.050456e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-12-31 20:00:00</th>\n",
       "      <td>29409.99</td>\n",
       "      <td>748.28</td>\n",
       "      <td>1.014411</td>\n",
       "      <td>1.019546</td>\n",
       "      <td>29470.00</td>\n",
       "      <td>749.00</td>\n",
       "      <td>0.014207</td>\n",
       "      <td>0.019173</td>\n",
       "      <td>28960.35</td>\n",
       "      <td>733.37</td>\n",
       "      <td>28995.13</td>\n",
       "      <td>734.08</td>\n",
       "      <td>0.014308</td>\n",
       "      <td>0.019358</td>\n",
       "      <td>5403.068471</td>\n",
       "      <td>52336.18779</td>\n",
       "      <td>1.589042e+08</td>\n",
       "      <td>3.916212e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-12-31 21:00:00</th>\n",
       "      <td>29194.65</td>\n",
       "      <td>744.06</td>\n",
       "      <td>1.007010</td>\n",
       "      <td>1.013813</td>\n",
       "      <td>29465.26</td>\n",
       "      <td>749.00</td>\n",
       "      <td>-0.007349</td>\n",
       "      <td>-0.005656</td>\n",
       "      <td>29120.03</td>\n",
       "      <td>742.27</td>\n",
       "      <td>29410.00</td>\n",
       "      <td>748.27</td>\n",
       "      <td>-0.007322</td>\n",
       "      <td>-0.005640</td>\n",
       "      <td>2384.231560</td>\n",
       "      <td>33019.50100</td>\n",
       "      <td>6.960681e+07</td>\n",
       "      <td>2.456849e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-12-31 22:00:00</th>\n",
       "      <td>29278.40</td>\n",
       "      <td>744.82</td>\n",
       "      <td>1.009903</td>\n",
       "      <td>1.014849</td>\n",
       "      <td>29367.00</td>\n",
       "      <td>747.23</td>\n",
       "      <td>0.002865</td>\n",
       "      <td>0.001021</td>\n",
       "      <td>29150.02</td>\n",
       "      <td>743.10</td>\n",
       "      <td>29195.25</td>\n",
       "      <td>744.06</td>\n",
       "      <td>0.002869</td>\n",
       "      <td>0.001021</td>\n",
       "      <td>1461.345077</td>\n",
       "      <td>17604.80859</td>\n",
       "      <td>4.278585e+07</td>\n",
       "      <td>1.311241e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-12-31 23:00:00</th>\n",
       "      <td>29220.31</td>\n",
       "      <td>742.29</td>\n",
       "      <td>1.007902</td>\n",
       "      <td>1.011407</td>\n",
       "      <td>29395.00</td>\n",
       "      <td>747.09</td>\n",
       "      <td>-0.001986</td>\n",
       "      <td>-0.003403</td>\n",
       "      <td>29029.40</td>\n",
       "      <td>739.30</td>\n",
       "      <td>29278.41</td>\n",
       "      <td>744.87</td>\n",
       "      <td>-0.001984</td>\n",
       "      <td>-0.003397</td>\n",
       "      <td>2038.046803</td>\n",
       "      <td>18794.15424</td>\n",
       "      <td>5.955236e+07</td>\n",
       "      <td>1.395071e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-09 14:00:00</th>\n",
       "      <td>40665.91</td>\n",
       "      <td>1229.42</td>\n",
       "      <td>1.431809</td>\n",
       "      <td>1.738416</td>\n",
       "      <td>40880.00</td>\n",
       "      <td>1235.69</td>\n",
       "      <td>0.000391</td>\n",
       "      <td>0.003855</td>\n",
       "      <td>40469.40</td>\n",
       "      <td>1220.48</td>\n",
       "      <td>40650.00</td>\n",
       "      <td>1224.69</td>\n",
       "      <td>0.000391</td>\n",
       "      <td>0.003862</td>\n",
       "      <td>1864.142493</td>\n",
       "      <td>36022.81451</td>\n",
       "      <td>7.580705e+07</td>\n",
       "      <td>4.428717e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-09 15:00:00</th>\n",
       "      <td>40606.22</td>\n",
       "      <td>1271.14</td>\n",
       "      <td>1.429709</td>\n",
       "      <td>1.798421</td>\n",
       "      <td>40781.69</td>\n",
       "      <td>1272.00</td>\n",
       "      <td>-0.001469</td>\n",
       "      <td>0.033372</td>\n",
       "      <td>40050.00</td>\n",
       "      <td>1217.54</td>\n",
       "      <td>40665.91</td>\n",
       "      <td>1229.33</td>\n",
       "      <td>-0.001468</td>\n",
       "      <td>0.033935</td>\n",
       "      <td>3330.651765</td>\n",
       "      <td>116955.13239</td>\n",
       "      <td>1.352452e+08</td>\n",
       "      <td>1.486663e+08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-09 16:00:00</th>\n",
       "      <td>40718.80</td>\n",
       "      <td>1287.96</td>\n",
       "      <td>1.433679</td>\n",
       "      <td>1.822377</td>\n",
       "      <td>40755.00</td>\n",
       "      <td>1294.18</td>\n",
       "      <td>0.002769</td>\n",
       "      <td>0.013145</td>\n",
       "      <td>40483.17</td>\n",
       "      <td>1261.50</td>\n",
       "      <td>40610.35</td>\n",
       "      <td>1271.14</td>\n",
       "      <td>0.002772</td>\n",
       "      <td>0.013232</td>\n",
       "      <td>2433.809430</td>\n",
       "      <td>139273.22601</td>\n",
       "      <td>9.910180e+07</td>\n",
       "      <td>1.793783e+08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-09 17:00:00</th>\n",
       "      <td>40281.09</td>\n",
       "      <td>1286.61</td>\n",
       "      <td>1.418350</td>\n",
       "      <td>1.820468</td>\n",
       "      <td>40743.47</td>\n",
       "      <td>1304.37</td>\n",
       "      <td>-0.010808</td>\n",
       "      <td>-0.001049</td>\n",
       "      <td>40120.00</td>\n",
       "      <td>1276.32</td>\n",
       "      <td>40718.81</td>\n",
       "      <td>1287.95</td>\n",
       "      <td>-0.010750</td>\n",
       "      <td>-0.001048</td>\n",
       "      <td>1973.252287</td>\n",
       "      <td>84360.71587</td>\n",
       "      <td>7.948475e+07</td>\n",
       "      <td>1.085393e+08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-01-09 18:00:00</th>\n",
       "      <td>40088.22</td>\n",
       "      <td>1276.00</td>\n",
       "      <td>1.411575</td>\n",
       "      <td>1.805517</td>\n",
       "      <td>40415.01</td>\n",
       "      <td>1292.74</td>\n",
       "      <td>-0.004800</td>\n",
       "      <td>-0.008281</td>\n",
       "      <td>39928.91</td>\n",
       "      <td>1266.85</td>\n",
       "      <td>40283.73</td>\n",
       "      <td>1286.65</td>\n",
       "      <td>-0.004788</td>\n",
       "      <td>-0.008246</td>\n",
       "      <td>3255.535761</td>\n",
       "      <td>64558.95579</td>\n",
       "      <td>1.305086e+08</td>\n",
       "      <td>8.237723e+07</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>216 rows × 18 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                        close           creturns                high           \\\n",
       "coin                  BTCUSDT  ETHUSDT   BTCUSDT   ETHUSDT   BTCUSDT  ETHUSDT   \n",
       "date                                                                            \n",
       "2020-12-31 19:00:00  28995.13   734.07       NaN       NaN  29031.34   739.00   \n",
       "2020-12-31 20:00:00  29409.99   748.28  1.014411  1.019546  29470.00   749.00   \n",
       "2020-12-31 21:00:00  29194.65   744.06  1.007010  1.013813  29465.26   749.00   \n",
       "2020-12-31 22:00:00  29278.40   744.82  1.009903  1.014849  29367.00   747.23   \n",
       "2020-12-31 23:00:00  29220.31   742.29  1.007902  1.011407  29395.00   747.09   \n",
       "...                       ...      ...       ...       ...       ...      ...   \n",
       "2021-01-09 14:00:00  40665.91  1229.42  1.431809  1.738416  40880.00  1235.69   \n",
       "2021-01-09 15:00:00  40606.22  1271.14  1.429709  1.798421  40781.69  1272.00   \n",
       "2021-01-09 16:00:00  40718.80  1287.96  1.433679  1.822377  40755.00  1294.18   \n",
       "2021-01-09 17:00:00  40281.09  1286.61  1.418350  1.820468  40743.47  1304.37   \n",
       "2021-01-09 18:00:00  40088.22  1276.00  1.411575  1.805517  40415.01  1292.74   \n",
       "\n",
       "                    log_return                 low               open  \\\n",
       "coin                   BTCUSDT   ETHUSDT   BTCUSDT  ETHUSDT   BTCUSDT   \n",
       "date                                                                    \n",
       "2020-12-31 19:00:00        NaN       NaN  28690.17   729.33  28923.63   \n",
       "2020-12-31 20:00:00   0.014207  0.019173  28960.35   733.37  28995.13   \n",
       "2020-12-31 21:00:00  -0.007349 -0.005656  29120.03   742.27  29410.00   \n",
       "2020-12-31 22:00:00   0.002865  0.001021  29150.02   743.10  29195.25   \n",
       "2020-12-31 23:00:00  -0.001986 -0.003403  29029.40   739.30  29278.41   \n",
       "...                        ...       ...       ...      ...       ...   \n",
       "2021-01-09 14:00:00   0.000391  0.003855  40469.40  1220.48  40650.00   \n",
       "2021-01-09 15:00:00  -0.001469  0.033372  40050.00  1217.54  40665.91   \n",
       "2021-01-09 16:00:00   0.002769  0.013145  40483.17  1261.50  40610.35   \n",
       "2021-01-09 17:00:00  -0.010808 -0.001049  40120.00  1276.32  40718.81   \n",
       "2021-01-09 18:00:00  -0.004800 -0.008281  39928.91  1266.85  40283.73   \n",
       "\n",
       "                               returns                 volume                \\\n",
       "coin                 ETHUSDT   BTCUSDT   ETHUSDT      BTCUSDT       ETHUSDT   \n",
       "date                                                                          \n",
       "2020-12-31 19:00:00   736.42       NaN       NaN  2311.811445   27932.69884   \n",
       "2020-12-31 20:00:00   734.08  0.014308  0.019358  5403.068471   52336.18779   \n",
       "2020-12-31 21:00:00   748.27 -0.007322 -0.005640  2384.231560   33019.50100   \n",
       "2020-12-31 22:00:00   744.06  0.002869  0.001021  1461.345077   17604.80859   \n",
       "2020-12-31 23:00:00   744.87 -0.001984 -0.003397  2038.046803   18794.15424   \n",
       "...                      ...       ...       ...          ...           ...   \n",
       "2021-01-09 14:00:00  1224.69  0.000391  0.003862  1864.142493   36022.81451   \n",
       "2021-01-09 15:00:00  1229.33 -0.001468  0.033935  3330.651765  116955.13239   \n",
       "2021-01-09 16:00:00  1271.14  0.002772  0.013232  2433.809430  139273.22601   \n",
       "2021-01-09 17:00:00  1287.95 -0.010750 -0.001048  1973.252287   84360.71587   \n",
       "2021-01-09 18:00:00  1286.65 -0.004788 -0.008246  3255.535761   64558.95579   \n",
       "\n",
       "                    volume_in_dollars                \n",
       "coin                          BTCUSDT       ETHUSDT  \n",
       "date                                                 \n",
       "2020-12-31 19:00:00      6.703127e+07  2.050456e+07  \n",
       "2020-12-31 20:00:00      1.589042e+08  3.916212e+07  \n",
       "2020-12-31 21:00:00      6.960681e+07  2.456849e+07  \n",
       "2020-12-31 22:00:00      4.278585e+07  1.311241e+07  \n",
       "2020-12-31 23:00:00      5.955236e+07  1.395071e+07  \n",
       "...                               ...           ...  \n",
       "2021-01-09 14:00:00      7.580705e+07  4.428717e+07  \n",
       "2021-01-09 15:00:00      1.352452e+08  1.486663e+08  \n",
       "2021-01-09 16:00:00      9.910180e+07  1.793783e+08  \n",
       "2021-01-09 17:00:00      7.948475e+07  1.085393e+08  \n",
       "2021-01-09 18:00:00      1.305086e+08  8.237723e+07  \n",
       "\n",
       "[216 rows x 18 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "for coin in df['close'].columns:\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
